{
  "name": "@skyux-sdk/pipeline-settings",
  "version": "1.0.2",
  "description": "Pipeline settings for SKY UX projects",
  "repository": {
    "url": "https://github.com/blackbaud/skyux-sdk-pipeline-settings"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blackbaud, Inc.",
  "license": "ISC",
  "dependencies": {
    "@chiragrupani/karma-chromium-edge-launcher": "2.4.1",
    "cross-spawn": "7.0.6",
    "fs-extra": "10.1.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-firefox-launcher": "2.1.3",
    "karma-junit-reporter": "2.0.1",
    "karma-webkit-launcher": "2.6.0",
    "minimist": "1.2.8",
    "playwright": "1.58.1"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.7.1"
  }
}
